PORT=3000

HTTPS=true
HTTPS_KEY=certs/key.pem
HTTPS_CERT=certs/cert.pem

# key encryption (in case of database leak etc)
ENCRYPTION_KEY=
# generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"