# This will be the default API hostname:
# For the best experience, you should host the backend somewhere (possibly on this same server), on another port. This will give you more privacy and control than using someone elses' API.
# Host your own server: https://github.com/ethrydevelops/gronk-backend
API_HOSTNAME=https://localhost:3000 # This will be the default hostname where the client-side will connect to. Users may still choose their own hostnames.